COMPOSE_PROJECT_NAME=recordings
MYSQL_DATABASE=recordings
MYSQL_DB_URL=localhost
MYSQL_DB_PORT=3306
MYSQL_USER=username
MYSQL_PASSWORD=password
# MYSQL_ROOT_PASSWORD is required

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_DB_URL}:${MYSQL_DB_PORT}/${MYSQL_DATABASE}
